# anekdot

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/anekdot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/anekdot/: App.kt  MainActivity.kt  MainScreen.kt  Network.kt  NotificationWorker.kt  SettingsManager.kt  SettingsScreen.kt  Util.kt
app/src/main/java/fr/anekdot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/fr/anekdot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
